/**
 * L2LAAF Phase 45.1.0 Payload
 * PROTOCOL: NASA_STANDARD_V6.0_STRICT_TYPING_FINALIZED
 * Target: hbr_refinement
 * Description: Relocates tax HBRs to modular taxes hierarchy and seeds regional collectors.
 */

/* L2LAAF_BLOCK_START(text:COMMIT_MSG:COMMIT_MSG)
[ASSISTED] REFACT(hbr): Relocate tax rules to modular /taxes/ hierarchy [BUMP: PATCH]
L2LAAF_BLOCK_END */

/* --- FEDERAL TAX (CRA) --- */

/* L2LAAF_BLOCK_START(json:Federal GST:functions/src/logic/hbr/taxes/ca_cra/rules.json)
{
  "rule_maker": "CRA",
  "region_scope": "ca",
  "category": "tax",
  "tax_type": "GST",
  "last_verified": "2026-05-13",
  "rules": {
    "gst_rate": { "value": 0.05, "type": "percentage", "policy_ref": "policy.md" }
  }
}
L2LAAF_BLOCK_END */

/* L2LAAF_BLOCK_START(markdown:CRA Tax Policy:functions/src/logic/hbr/taxes/ca_cra/policy.md)
# National GST Policy
Federal Goods and Services Tax (GST) collected by the CRA.
L2LAAF_BLOCK_END */

/* --- ALBERTA TAX (AGLC Markups) --- */

/* L2LAAF_BLOCK_START(json:AB Alcohol Markups:functions/src/logic/hbr/taxes/ca_ab_aglc/rules.json)
{
  "rule_maker": "AGLC",
  "region_scope": "ca_ab",
  "category": "tax",
  "tax_type": "substance_markup",
  "substance": "alcohol",
  "last_verified": "2026-05-13",
  "rules": {
    "markup_spirits": { "value": 13.30, "unit": "LAD", "type": "flat_rate" },
    "markup_wine": { "value": 3.45, "unit": "liter", "type": "flat_rate" }
  }
}
L2LAAF_BLOCK_END */

/* --- BRITISH COLUMBIA TAX (PST via Ministry of Finance) --- */

/* L2LAAF_BLOCK_START(json:BC PST:functions/src/logic/hbr/taxes/ca_bc_mcf/rules.json)
{
  "rule_maker": "Ministry of Finance",
  "region_scope": "ca_bc",
  "category": "tax",
  "tax_type": "PST",
  "last_verified": "2026-05-13",
  "rules": {
    "pst_rate_general": { "value": 0.07, "type": "percentage" },
    "pst_rate_alcohol": { "value": 0.10, "type": "percentage" }
  }
}
L2LAAF_BLOCK_END */

/* --- ONTARIO TAX (HST via CRA) --- */

/* L2LAAF_BLOCK_START(json:ON HST:functions/src/logic/hbr/taxes/ca_on_cra/rules.json)
{
  "rule_maker": "CRA",
  "region_scope": "ca_on",
  "category": "tax",
  "tax_type": "HST",
  "last_verified": "2026-05-13",
  "rules": {
    "hst_rate": { "value": 0.13, "type": "percentage" }
  }
}
L2LAAF_BLOCK_END */

/* --- CLEANUP REDUNDANT PATHS --- */

/* L2LAAF_BLOCK_START(markdown:Legacy HBR Cleanup:functions/src/logic/hbr/ca_cra/DEPRECATED.md)
# Deprecated Path
Tax logic has been moved to `functions/src/logic/hbr/taxes/ca_cra/`. 
Do not add new rules to this root.
L2LAAF_BLOCK_END */